{
  "name": "chasm.c",
  "version": "1.1.2",
  "description": "Chasm Runtime Assembler; Aqil Contractor (2025).",
  "keywords": [
    "c",
    "library",
    "assembler",
    "runtime",
    "chasm"
  ],
  "homepage": "https://github.com/nodef/chasm.c#readme",
  "bugs": {
    "url": "https://github.com/nodef/chasm.c/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/chasm.c.git"
  },
  "license": "MIT",
  "author": "wolfram77@gmail.com",
  "main": "chasm.h",
  "scripts": {
    "test": "bash build.sh test"
  }
}
